spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/calculatordb
spring.datasource.username=postgres
spring.datasource.password=asd123asd
server.port=8080

spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
